Pattern: RH 2x3 k=2 cw
Result: SOLUTION
============================================================

HORIZONTAL ALIGNMENT
----------------------------------------
Status: SUCCESS
Angle: -137.00°
Average gap: 56.75 px
Gap variance: 0.05348480308681709
First-last distance: 283.74722347292317
Pair extensions: (50, 11, 4)
  2_5: extension=0.0px, length=301.7px
  4_5: extension=0.0px, length=350.7px
  3_5: extension=0.0px, length=387.1px
  1_4: extension=0.0px, length=387.1px
  5_4: extension=0.0px, length=350.7px
  2_4: extension=0.0px, length=301.7px

VERTICAL ALIGNMENT
----------------------------------------
Status: SUCCESS
Angle: 126.00°
Average gap: 57.00 px
Gap variance: 0.0041203919935558775
First-last distance: 171.00002115863296
Pair extensions: (0, 9)
  5_5: extension=0.0px, length=354.0px
  3_4: extension=0.0px, length=435.0px
  1_5: extension=0.0px, length=435.0px
  4_4: extension=0.0px, length=354.0px

HORIZONTAL REFERENCE (for vertical context)
----------------------------------------
H angle: -137.00°
H gap: 56.75 px
H success: True

PARAMETERS
----------------------------------------
H angle range: -152° to -119°
V angle range: 107° to 139°
Custom angles: True
Pair ext max: 50px
Pair ext step: 1px
Max extension: 100.0px
Angle step: 0.5°
Strand width: 46px
